<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<form action="test" id="form">
    <div class="container name input">
        <input type="text" id="name" placeholder="name">
        <span class="error"></span>
    </div>
    <div class="container country select">
        <select name="country" id="country"></select>
        <span class="error"></span>
    </div>
    <div class="container address input">
        <input type="text" id="address" placeholder="address">
        <span class="error"></span>
    </div>
    <div class="container town input" >
        <input type="text" id="town" placeholder="town">
        <span class="error"></span>
    </div>
</form>
</body>
</html>