@charset "UTF-8";
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 0;
  -webkit-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

input,
select,
button {
  outline: none;
}

body {
  background-color: #fff;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  /* фоновый цвет */
  background: #e0e0e0;
  z-index: 1001;
}
.preloader__image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  -webkit-animation: preloader-rotate 2s infinite linear;
          animation: preloader-rotate 2s infinite linear;
}

@-webkit-keyframes preloader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes preloader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.loaded_hiding .preloader {
  -webkit-transition: 0.3s opacity;
  -o-transition: 0.3s opacity;
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}
body .toggle-form {
  width: 85%;
  background-color: #f5f5fa;
  min-height: 50vh;
  border-radius: 12px;
  padding: 30px;
  row-gap: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body .toggle-form__work-frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 2%;
     -moz-column-gap: 2%;
          column-gap: 2%;
}
body .toggle-form__work-frame input {
  padding: 15px;
  font-family: Arial;
  font-size: 16px;
  line-height: 26px;
  border-radius: 8px;
  border: 1px solid white;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: lightgray;
}
body .toggle-form__work-frame input:focus {
  border: 1px solid #24a3ff;
  outline: 0;
  color: black;
}
body .toggle-form__work-frame button {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  text-align: center;
  padding: 18px 0;
  font-family: Arial;
  font-size: 16px;
  line-height: 20px;
  color: white;
  background-color: #24a3ff;
  cursor: pointer;
  border-radius: 12px;
  font-weight: bold;
}
body .toggle-form__work-frame button:hover {
  background-color: #0085ff;
}
body .toggle-form .toggle-form__article {
  font-family: "Arial Black";
  background: -o-linear-gradient(359.87deg, #f0145a 0.84%, #ef8080 99.96%);
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  font-size: 30px;
  line-height: 37px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .toggle-form .container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 5%;
     -moz-column-gap: 5%;
          column-gap: 5%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
body .toggle-form .container span {
  background-color: white;
  border-radius: 12px;
  min-width: 100px;
  font-size: 16px;
  padding: 30px;
  font-weight: bold;
  font-family: Arial;
  color: #0085ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 100px;
  overflow: scroll;
}