.container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    border: 1px solid black;
    gap: 25px;
}
.header{
    display: flex;
}
.item{
    width: 45%;
    height: 50px;
    background-color: lightyellow;
    border: 1px solid blue;
    position: relative;
}

.delete{
    position: absolute;
    top: 0;
    right: 5px;
}

.complite{
    background-color: lightgreen;
}

.inp-cont{
    display: flex;
    flex-direction: column;
    width: 160px;
}

.error-cont{
    color: red;
    font-size: 10px;
}