#container{
    margin: 20px;
    display: flex;
}
.user{
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
    row-gap: 20px;
    flex-direction: column;
    padding: 20px;
}
.user__avatar{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}
.user__avatar img{
    object-fit: cover;
    width: 100%;
}
.user__info{
    display: flex;
    flex-direction: column;
}
.user__error{
    color: red;
}