<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="tab/tab.js" defer></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="tab/tab.css">
        <link rel="stylesheet" href="style.css">
        <title>Title</title>
    </head>
    <body>
        <div class="tab-container">
            <div>
                <div>Title 1</div>
                <div>Title 2</div>
                <div>Title 3</div>
            </div>
            <div>
                <div>Body 1</div>
                <div>Body 2</div>
                <div>Body 3</div>
            </div>
        </div>
    </body>
</html>