<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <!--  FORM  -->
    <div class="form-wrapper">
        <div>
            <div class="input-wrapper">
                <label for="Name">Name:</label>
                <input type="text" id="name" class="user-inputs" placeholder="name">
            </div>
            <div id="name-validation" class="validation-msgs"></div>
        </div>

        <div>
            <div class="input-wrapper">
                <label for="lastName">Last name:</label>
                <input type="text" id="lastName" class="user-inputs" placeholder="last name">
            </div>
            <div id="lastName-validation" class="validation-msgs"></div>
        </div>

        <div>
            <div class="input-wrapper">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" class="user-inputs" placeholder="Phone 8 055 777 777">
            </div>
            <div id="phone-validation" class="validation-msgs"></div>
        </div>
        <button id="btn">Add</button>
    </div>

    <!--  TABLE  -->
    <div class="table-header-wrapper">
        <div class="table-item">Name</div>
        <div class="table-item">Last name</div>
        <div class="table-item">Phone</div>
    </div>
    <div class="table-container"></div>
</body>
</html>