<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="btn-container">
        <input type="text" id="inp-title" placeholder="enter Title">
        <input type="text" id="inp-body" placeholder="enter Body">
        <button id="btn">Press</button>
    </div>

    <ul id="list-container">
    </ul>
</body>
    <script type="text/html" id="template">
        <li class="list-container-todo">
            <div class="todo-title">{{title}}</div>
            <div>{{body}}</div>
        </li>
    </script>
</html>