<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <title>Title</title>
</head>
<body>
    <div class="root">
        <div class="aaa"></div>
        <div class="aaa"></div>
        <div class="aaa"></div>
        <div class="aaa"></div>
    </div>
    <input type="text" name="inputText">
    <ul class="list">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
    </ul>
    <form action="" class="item"></form>
    <form action="" class="root"></form>
</body>
</html>