<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport"
              content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
        <title>Title</title>
    </head>
    <body>
        <input type="text" id="inp" placeholder="username">
        <button id="btn">search</button>
        <div id="container"></div>
    </body>
</html>