.work-container{
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}
.work-container input{
    padding: 10px;
    flex-basis: 40%;
}
.work-container button{
    padding: 10px;
}
.work-todos-container{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
}
.todos-container{
    flex-basis: 60%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
}
.work-todo-container{
    flex-basis: 35%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
    display: none;
    height: 200px;
    overflow: hidden;
    justify-content: space-between;
    position: fixed;
    right: 40px;
}
.work-todo-container.active{
    display: flex;
}
.todo{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: lightyellow;
}
.todo-title,
.todo-body,
.todo-date{
    font-family: Arial;
}
.todo-title,
.todo-body{
    cursor: pointer;
}
.todo-title:hover,
.todo-body:hover{
    margin-left: 5px;
}
.todo-date{
    font-size: 10px;
}
.todo-content{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    justify-content: space-between;
    row-gap: 10px;
}
.todo-control{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 30%;
    align-items: end;
}
.todo-exit{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    min-height: 20px;
    position: relative;
    transform: rotate(45deg);
    cursor: pointer;
}
.todo-exit:hover .todo-exit__line{
    background-color: red;
}
.todo-exit__line{
    display: flex;
    background-color: black;
    height: 1px;
    width: 100%;
}
.todo-exit__line:nth-child(2){
    position: absolute;
    transform: rotate(90deg);
}
.todo-end{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    font-family: Arial;
    background-color: white;
    cursor: pointer;
}
.todo-end:hover{
    border-color: red;
    color: red;
}
.completed{
    background-color: lightgreen;
}
.completed button:disabled{
    border-color: lightgrey;
    color: lightgrey;
    cursor: default;
}
.completed button:disabled:hover{
    color: lightgrey;
}
.work-todo-container input{
    padding: 10px;
}
.work-todo-container button{
    font-family: Arial;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-todo-container span:hover{
    color: green;
    border-color: green;
}
.change {
    background-color: red;
}