<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="tab/tab.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="tab/tab.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="tab-container">
            <div>
                <div>Title</div>
                <div>Title2</div>
                <div>Title3</div>
            </div>
            <div>
                <div>Body</div>
                <div>Body2</div>
                <div>Body3</div>
            </div>
        </div>
    </div>
</body>
</html>