<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="btn-container">
        <input type="text" id="inp-name" placeholder="Enter name">
        <input type="text" id="inp-surname" placeholder="Enter surname">
        <input type="text" id="inp-phone" placeholder="Enter phone">
        <button id="btn">Click me</button>
    </div>

    <div class="list-container">
        <div id="name-list" class="li">
            <span class="title">Name</span>
        </div>
        <div id="surname-list" class="li">
            <span class="title">Surname</span>
        </div>
        <div id="phone-list"class="li">
            <span class="title">Phone</span>
        </div>
    </div>
</body>

    <script type="text/html" id="sample">
        <span>{{sample}}</span>
    </script>

</html>