<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="burger/burger.js" defer></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="burger/burger.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport"
              content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
        <title>Title</title>
    </head>
    <body>
        <div class="hamburger-container">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
            </nav>
        </div>
    </body>
</html>