<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="todo-list-api/todo-list-api.js" defer></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="todo-list-api/todo-list-api.css">
        <meta name="viewport"
              content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
        <title>Title</title>
    </head>
    <body>
        <div class="todo-list-api">
            <div>
                <input type="text" placeholder="title">
                <input type="text" placeholder="body">
                <button>Add todo</button>
            </div>
            <div>
                <div></div>
                <div>
                    <input type="text" placeholder="title">
                    <input type="text" placeholder="body">
                    <button>Save changes</button>
                </div>
            </div>
        </div>
    </body>
</html>