<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div class="work-container">
            <input type="text" id="inp" placeholder="New Reminder">
            <button id="btn">
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="error"></div>
        <div id="list-container">
            <span id="exit-all">close all selected</span>
        </div>
    </div>
</body>
</html>