#list-container {
    display: flex;
    min-height: 50vh;
    flex-direction: column;
    position: relative;
}
div.reminder-one {
    box-sizing: border-box;
    overflow-x: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    column-gap: 30px;
    cursor: pointer;
}
div.reminder-one:hover .condition{
    background-color: lightgrey;
}
div.reminder-one:hover .exit span{
    background-color: darkred;
}
div.reminder-one p {
    display: flex;
    justify-content: flex-start;
    font-family: sans-serif;
    font-size: small;
    width: 100%;
}
div.reminder-one .condition {
    min-width: 25px;
    min-height: 25px;
    border-radius: 50%;
    border: 1px solid lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exit {
    padding: 0;
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    min-width: 24px;
    position: relative;
    min-height: 24px;
    box-sizing: border-box;
    margin: 0 10px 0 0;
}
.exit span{
    position: absolute;
    background-color: lightgrey;
    width: 24px;
    height: 1px;
    top: 12px;
}
.exit span:first-child {
    transform: rotate(45deg);
}
.exit span:nth-child(2) {
    transform: rotate(135deg);
}
.reminder-one.yellow .condition span{
    background-color: #0085ff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.work-container{
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: row-reverse;
    column-gap: 20px;
    justify-content: flex-end;
}
#btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0085ff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    border: none;
    position: relative;
}
#btn span{
    height: 3px;
    background-color: white;
    width: 15px;
}
#btn span:first-child{
    position: absolute;
    transform: rotateZ(90deg);
}
#btn:disabled{
    opacity: 0.5;
}
#inp::placeholder{
    color: #0085ff;
}
input#inp {
    padding: 0;
    font-weight: bold;
    border: none;
    font-size: x-large;
}
input[type="text" i] {
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}
input#inp:focus-visible {
    border: none;
    outline: none;
    color: #0085ff;
}
body {
    background-color: lightgrey;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.container{
    background-color: white;
    border-radius: 15px;
    overflow: auto;
    max-height: 80vh;
    position: relative;
}
.error{
    position: absolute;
    border-radius: 12px;
    background-color: lightgrey;
    color: grey;
    padding: 5px;
    font-family: sans-serif;
    font-size: smaller;
    right: 2vw;
    top: 10px;
    opacity: 0;
}
.error.active{
    opacity: 0.7;
}
#exit-all{
    border-radius: 12px;
    background-color: lightgrey;
    color: grey;
    padding: 5px;
    font-family: sans-serif;
    font-size: smaller;
    position: absolute;
    top: -10px;
    right: 20px;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
}
#exit-all.active{
    opacity: 0.7;
}
#exit-all.active:hover{
    background-color: #0085ff;
    color: white;
}