<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="users/user.js" defer></script>
        <script src="todos/todos.js" defer></script>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport"
              content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
        <title>Title</title>
    </head>
    <body>
        <div class="cont">
            <ul class="todo-cont"></ul>
            <div class="item-cont"></div>
        </div>
    </body>
</html>